TCP与UDP区别：
TCP：面向连接、传输可靠(保证数据正确性,保证数据顺序)、用于传输大量数据(流模式)、速度慢，建立连接需要开销较多(时间，系统资源)。
UDP：面向非连接、传输不可靠、用于传输少量数据(数据包模式)、速度快。

三次握手
A与B建立TCP连接时：首先A向B发SYN（同步请求），然后B回复SYN+ACK（同步请求应答），最后A回复ACK确认，这样TCP的一次连接（三次握手）的过程就建立了！

冒泡
for ($i=0; $i <= $len; $i++) { 
	for ($j=$len-1; $j > $i ; $j--) { 
		if ($arr[$j]<$arr[$j-1]) {
			$tmp = $arr[$j];
			$arr[$j] = $arr[$j-1];
			$arr[$j-1] = $tmp;
		}
	}
}
快排


99
for ($i=1; $i <= 9; $i++) { 
	for ($j=1; $j <= $i; $j++) { 
		$tmp = $i*$j;
		echo "$i*$j=$tmp";
		echo " ";
	}
	echo "<br/>";
}
























































































