头字符 ^  尾字符 $
\w		匹配任何类字符，包括下划线([A-Za-z0-9])
\W 		大写 匹配除了数字字母下划线([^A-Za-z0-9])
\b		代表单词的分隔 
*		零次或多次		{0,}		'[0-9]\{2,3\}'
+		一次或多次		{1,}
？		零次或一次		{0,1}
{n,m}	重复特定的次数		

正则表达式后面接的/isU, /is, /s含义
	i 匹配大小写 
	s 模式中的圆点元字符（.）匹配所有的字符，包括换行符 
	U (PCRE_UNGREEDY) 本修正符反转了匹配数量的值使其不是默认的重复，而变成在后面跟上“?”才变得重复。这和 Perl 不兼容。也可以通过在模式之中设定 (?U) 修正符来启用此选项。 



正则示例
'\bm[a-z]*c\b'
'bin/\(false\|true\)'



匹配4 ~ 10位的qq号
	'^[1-9]\d+{4,10}$'

匹配15位到18位的身份证号(支持带X的)
	'^[1-9]\([0-9]\{13\}\|[0-9]\{16\})[0-9xX]$'

匹配密码(由数字、26个字母和下划线组成)
	'^\w\+$'



	注意 
		重复的表示 * + ？ {}
		逻辑的表示 |

		括号等等符号都需要添加反斜杠		\(se\)*
		适当的使用反斜杠'\'



	总结
		元字符
			单词分割		\b
			任何非类字符	\W
			任何类字符 	\w

		单个字符
			特定字符
			字符范围 []
			任意字符 .

		重复字符
			*	?	+	{n,m}

		边界字符
			首 ^
			尾 $

























